# environment variables that will be injected into the container
export SSH_USER=serviceuser
export SSH_PASSWORD=hunter2
# default Hashicorp enviroment variables to identify the Boundary host, Vault host and Vault namespace
export BOUNDARY_ADDR=<HCP Boundary URL>
export VAULT_ADDR=<HCP Vault URL>
exoport VAULT_NAMESPACE=admin
# username and password for the pagerduty vault user, kinda hacky but useful in this demo (in the future we will do this another way)
export VAULT_USER=testuser
export VAULT_PASSWORD=hunter2